# IntegrityInspector

./: .gitignore  LICENSE  README.md  pom.xml
grammars/java/: JavaParser.g4
src/main/java/io/integrityinspector/Inspector/: IntegrityInspector.java  MultipleProjectIntegrityInspector.java  SingleProjectIntegrityInspector.java
src/main/java/io/integrityinspector/analysis/: AnalysisCreator.java  AnalysisCreatorFactory.java  AnalysisTask.java  AnalysisTaskFactory.java  BaseLineProjectLimiter.java  BaseLineProjectLimiterImpl.java  ChunkExtractor.java  ChunkExtractorImpl.java  CodeTreeAnalysisExtractor.java  CodeTreeAnalysisExtractorImpl.java  CountsExtractor.java  CountsExtractorImpl.java  DefaultBaseLineProjectLimiter.java  DefaultChunkExtractor.java  DefaultCodeTreeAnalysisExtractor.java  DefaultCountsExtractor.java  DefaultUniquenessPercentageCalculator.java  DefualtZzh1UniquenessCoefficientCalculator.java  MultithreadingProjectAnalyzer.java  ProjectAnalyzer.java  StringAnalysisCreator.java  TreeAnalysisCreator.java  UniquenessPercentageCalculator.java  UniquenessPercentageCalculatorImpl.java  Zzh1UniquenessCoefficientCalculator.java  Zzh1UniquenessCoefficientCalculatorImpl.java  ZzhUniquenessCoefficientCalculator.java  ZzhUniquenessCoefficientCalculatorImpl.java
src/main/java/io/integrityinspector/antlr/core/: CodeTreeConverter.java  CodeTreeConverterImpl.java  CodeTreeNodeConverter.java  CodeTreeParser.java  CodeTreeParserImpl.java  CodeTreeUtil.java  DefaultCodeTreeConverter.java  DefaultCodeTreeParser.java
src/main/java/io/integrityinspector/antlr/java/: JavaCodeTreeNodeConverter.java
src/main/java/io/integrityinspector/antlr/model/: CodeTree.java
src/main/java/io/integrityinspector/antlr/python/: PythonCodeTreeNodeConverter.java
src/main/java/io/integrityinspector/app/: App.java  AppCoreComponents.java  AppCoreComponentsFactory.java  AppParameters.java
src/main/java/io/integrityinspector/checker/: FileChecker.java  FileStringChecker.java  FileTreeChecker.java  PlagiarismLineChecker.java  ProjectChecker.java  TreeSimilarityCalculator.java
src/main/java/io/integrityinspector/config/: AdditionalFileExtensionConfig.java  AnalysisConfig.java  AppConfig.java  AppConfigReader.java  MultipleProjectCheckConfig.java  MultithreadingConfig.java  ParserConfig.java  ProgrammingLangLineStartExclusion.java
src/main/java/io/integrityinspector/jtwig/: JtwigTemplateNameFactory.java  JtwigWriter.java
src/main/java/io/integrityinspector/model/: Analysis.java  Check.java  CheckLine.java  CodeFile.java  CodeFileTree.java  Line.java  LineInfo.java  Project.java  ProjectCount.java  TreeCheckList.java  TreeSimilarity.java
src/main/java/org/integrityinspector/analysis/: AnalysisCreator.java  AnalysisCreatorFactory.java  AnalysisTask.java  AnalysisTaskFactory.java  BaseLineProjectLimiter.java  BaseLineProjectLimiterImpl.java  ChunkExtractor.java  ChunkExtractorImpl.java  CodeTreeAnalysisExtractor.java  CodeTreeAnalysisExtractorImpl.java  CountsExtractor.java  CountsExtractorImpl.java  MultithreadingProjectAnalyzer.java  MultithreadingProjectChecker.java  ProjectAnalyzer.java  StringAnalysisCreator.java  TreeAnalysisCreator.java  UniquenessPercentageCalculator.java  UniquenessPercentageCalculatorImpl.java
src/main/java/org/integrityinspector/app/: App.java  AppCoreComponents.java  AppCoreComponentsFactory.java  AppParameters.java
src/main/java/org/integrityinspector/checker/: FileChecker.java  FileFullChecker.java  FileStringChecker.java  FileTreeChecker.java  PlagiarismLineChecker.java  ProjectChecker.java  TreeSimilarityCalculator.java
src/main/java/org/integrityinspector/config/: AdditionalFileExtensionConfig.java  AnalysisConfig.java  AppConfig.java  AppConfigReader.java  MultithreadingConfig.java  ParserConfig.java
src/main/java/org/integrityinspector/jtwig/: JtwigTemplateNameFactory.java  JtwigWriter.java
src/main/java/org/integrityinspector/model/: Analysis.java  Check.java  CheckLine.java  CodeFile.java  Line.java  LineInfo.java  Project.java  ProjectCount.java  TreeCheckList.java  TreeSimilarity.java
src/main/java/org/plagiarism/analysis/: AnalysisCreator.java  AnalysisTask.java  MultithreadingProjectChecker.java
src/main/java/org/plagiarism/antlr/: CodeTree.java  CodeTreeConverter.java  CodeTreeNode.java  CodeTreeNodeConverter.java
src/main/java/org/plagiarism/app/: App.java  AppParameters.java
src/main/java/org/plagiarism/checker/: FileChecker.java  FileFullChecker.java  FileStringChecker.java  PlagiarismLineChecker.java  ProjectChecker.java  TreeSimilarityCalculator.java
src/main/java/org/plagiarism/cheker/: PlagiarismLineChecker.java
src/main/java/org/plagiarism/config/: AdditionalFileExtensionConfig.java  AnalysisConfig.java  AppConfig.java  AppConfigReader.java  ParserConfig.java
src/main/java/org/plagiarism/jtwig/: JtwigWriter.java
src/main/java/org/plagiarism/model/: Analysis.java  Check.java  CheckLine.java  CodeFile.java  FileCheck.java  Line.java  LineInfo.java  Project.java  ProjectCheck.java  ProjectCount.java  Report.java  TTT.java  TreeSimilarity.java
src/main/java/org/plagiarism/parser/: ProjectCodeParser.java  ProjectParser.java
src/main/java/org/plagiarism/report/: ReportCreator.java
src/main/resources/: analysis.twig  analysis_tree.twig  config.json
src/test/java/io/integrityinspector/config/: AppConfigReaderTest.java
src/test/java/org/integrityinspector/config/: AppConfigReaderTest.java
src/test/java/org/plagiarism/config/: AppConfigReaderTest.java
src/test/resources/: config.json
view/: report_reader.html
(+145 files in other folders)
